[gd_scene load_steps=10 format=2]

[ext_resource path="res://UserInterface/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/ChooseLevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://start-assets/galaxy-war.jpg" type="Texture" id=3]
[ext_resource path="res://UserInterface/QuitButton.gd" type="Script" id=5]
[ext_resource path="res://UserInterface/BackButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://start-assets/UI_theme.tres" type="Theme" id=7]
[ext_resource path="res://UserInterface/LevelButton.gd" type="Script" id=8]
[ext_resource path="res://UserInterface/PlayButton.gd" type="Script" id=9]
[ext_resource path="res://start-assets/image.png" type="Texture" id=11]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.0024, 1.03617 )
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -363.0
margin_top = -133.545
margin_right = 366.0
margin_bottom = 150.455
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu"]
margin_right = 729.0
margin_bottom = 104.0
size_flags_vertical = 3
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menu"]
margin_top = 108.0
margin_right = 729.0
margin_bottom = 164.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.313726, 0.909804, 0.419608, 1 )
text = "PLAY"
flat = true
script = ExtResource( 9 )

[node name="LevelButton" type="Button" parent="Menu"]
margin_top = 168.0
margin_right = 729.0
margin_bottom = 224.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.313726, 0.909804, 0.419608, 1 )
text = "Level"
flat = true
script = ExtResource( 8 )

[node name="QuitButton" parent="Menu" instance=ExtResource( 1 )]
margin_top = 228.0
margin_right = 729.0
margin_bottom = 284.0
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="Menu2" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.5
margin_top = -210.0
margin_right = 224.5
margin_bottom = 210.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelOne" parent="Menu2" instance=ExtResource( 2 )]
margin_bottom = 56.0
size_flags_vertical = 3
text = "Level 1"
Level_Path = "res://Levels/Levelone.tscn"

[node name="LevelTwo" parent="Menu2" instance=ExtResource( 2 )]
margin_top = 60.0
margin_bottom = 116.0
size_flags_vertical = 3
text = "Level 2"
Level_Path = "res://Levels/Leveltwo.tscn"

[node name="LevelThree" parent="Menu2" instance=ExtResource( 2 )]
margin_top = 120.0
margin_bottom = 176.0
size_flags_vertical = 3
text = "Level 3"
Level_Path = "res://Levels/Levelthree.tscn"

[node name="LevelFour" parent="Menu2" instance=ExtResource( 2 )]
margin_top = 180.0
margin_bottom = 236.0
size_flags_vertical = 3
text = "Level 4"
Level_Path = "res://Levels/Levelfour.tscn"

[node name="LevelFive" parent="Menu2" instance=ExtResource( 2 )]
margin_top = 240.0
margin_bottom = 296.0
size_flags_vertical = 3
text = "Level 5"
Level_Path = "res://Levels/Levelfive.tscn"

[node name="BackButton" parent="Menu2" instance=ExtResource( 6 )]
margin_top = 300.0
margin_bottom = 356.0
custom_colors/font_color = Color( 0.333333, 0.682353, 0.337255, 1 )

[node name="QuitButton" parent="Menu2" instance=ExtResource( 1 )]
margin_top = 360.0
margin_right = 449.0
margin_bottom = 420.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.333333, 0.682353, 0.337255, 1 )
script = ExtResource( 5 )
[connection signal="pressed" from="Menu/PlayButton" to="Menu/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="button_up" from="Menu/LevelButton" to="Menu/LevelButton" method="_on_LevelButton_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_QuitButton_button_up"]
[connection signal="button_up" from="Menu2/QuitButton" to="Menu2/QuitButton" method="_on_QuitButton_button_up"]
