[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/pngwing.com.png" type="Texture" id=1]
[ext_resource path="res://Coin/Portallevel1.gd" type="Script" id=2]
[ext_resource path="res://Levels/Leveltwo.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 80.0
height = 112.0

[sub_resource type="Animation" id=2]
resource_name = "Fadein"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.211765, 0.0196078, 0.494118, 0 ), Color( 0.207843, 0.0509804, 0.443137, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Start"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.211765, 0.0196078, 0.494118, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Portal" type="Area2D"]
monitorable = false
collision_layer = 0
script = ExtResource( 2 )
nextScene = ExtResource( 3 )

[node name="gate" type="Sprite" parent="."]
position = Vector2( 0, -173 )
scale = Vector2( 0.708016, 0.545833 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 260, 10, 230, 480 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -168 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.0196078, 0.494118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Start"
anims/Fadein = SubResource( 2 )
anims/Start = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
