[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface/BackButton.gd" type="Script" id=1]

[node name="BackButton" type="Button"]
margin_top = 61.0
margin_right = 449.0
margin_bottom = 118.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.313726, 0.909804, 0.419608, 1 )
text = "Main menu"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_BackButton_button_up"]
