[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface/PlayButton.gd" type="Script" id=1]

[node name="PlayButton" type="Button"]
margin_right = 449.0
margin_bottom = 57.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.313726, 0.909804, 0.419608, 1 )
text = "Play Again"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_PlayButton_button_up"]
